{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 3,
  "lineage": "60c6fce5-4908-a2c9-d62d-f70d8e28fb47",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bike",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love bike ride!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "bikes.txt",
            "id": "b76117b11c33a37048848a6731d7ce6aafd9c089",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.bedbug",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
